# Unified configuration for data preparation + pipeline

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# Section A: Data preparation
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

output_dir: "./outputs"
run_name: "lasso_ranger_unabridged"
seed: 42

case_column: "CASE_CONTROL"
id_candidates: ["ID","IID","Sample_ID"]

pc_prefix: "PC"
n_pcs_use: 10          # scientifically sound: at least 10 PCs
outlier_sd: 6

cohorts:
  - name: cohort1
    fam_eig_dir: "<path_to_fam_eigenvec_dir>"
    tsv_dir: "<path_to_tsv_dir>"
    tsv_pattern: "<tsv_filename_pattern>"
  - name: cohort2
    fam_eig_dir: "<path_to_fam_eigenvec_dir>"
    tsv_dir: "<path_to_tsv_dir>"
    tsv_pattern: "<tsv_filename_pattern>"

#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
# Section B: Analysis pipeline
#––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

feature_prefix: "Pt_1_"
fea_list: [1,3,5,7,9,10,12,15,20,25,30]   # number of top features to test

preproc:
  correlation_filter_threshold: 0.95
  max_na_fraction: 0.2

# Cross-cohort evaluation & sex stratification
cross_eval: true
sex_stratify: true

# CV Settings
n_outer: 3
n_inner: 3

# LASSO Settings
lasso:
  alpha: 1.0
  nfolds: 5
  n_lambda: 100
  max_iter: 1000
  standardize: true

# Ranger Settings
ranger:
  num.trees: 500
  importance: "none"                 # final model: no importance, only prediction
  importance_for_ranking: "impurity" # optional for ranking; set "none" for purely LASSO-based
  use_lasso_for_ranger_selection: true

# IO / Plotting
io:
  save_plots: true
  save_fold_plots: false             # no per-fold plots, only summary
  combine_plots_pdf: true            # all summary plots in one PDF
  flush_rows_threshold: 5000         # periodic flushing for large runs

# Parallel
parallel:
  n_workers: 4
n_cores: 4

# Development / thresholds
development:
  min_strata_size: 10
